.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
  }

.register {
  .left{
    padding: 10px;

    h2{
        text-align: center;
        margin: 10px 0;
        color: #fff;
        text-transform: uppercase;
        font-size: 24px;
    }
    .rule-list{
     
      // list-style-image: url("../../images/succeed.png") ;
       
      margin: 10px;
      li{
        margin: 0;
        padding: 20px 0 30px 54px;
        list-style: none;
        background-image: url("../../images/succeed.png");
        background-repeat: no-repeat;
        background-position: left center;
        background-size: 25px;
        color: #fff;
        font-size: 16px;
        // margin: 30px 0;
      }
    }
  }
}


.register {
  display: grid;
  grid-template-columns: 40% 60%;
  height: 100%;

  .left {
    padding-top: 2em;
    position: relative;
    background: linear-gradient(rgb(221, 29, 4), rgb(247, 100, 100), rgb(255, 145, 0));
    .fa-info-circle{
      cursor: pointer;
      position:absolute;
      z-index: 2;
      top: 1em;
      right:5px;
      color: #fff;
      float: right;
      margin: 10px 10px 10px 0px;
     
    }
  }

  .right {
    width: 90%;
    margin:  auto;
    h2 {
      margin-top: 3em;
      margin-bottom: 5px;
    }
    p {
      margin-bottom: 10px;
      font-size: 14px;
    }
    .form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;

      input,
      select {
        padding: 15px 20px;
        margin-bottom: 20px;
      }


      .btn {
        width: 100%;
        padding: 20px;
        font-size: 16px;
        font-weight: bold;
        border: none;
        user-select: none;
      }
      .btn:focus{
          border: none;
        outline: none;
      }
      .back {
        background-color: #fff;
        color: #000;
        box-shadow: none;
        transition: all 300ms ease-in-out;
      }
      .back:hover {
        background-color: rgb(143, 143, 143);
        color: #fff;
      }
    }
  }
}


.checkbox{
 margin: 20px 0;
 input{
     margin-right: 8px;
     
 }   
 label{
     font-size: 14px;
     a{
         color:rgb(253, 122, 0);
         text-decoration: none;
     }
 }    
}

 input[type=submit]:focus{
  cursor: progress;
  background-color: rgb(214, 14, 14);
  animation: pulse 3s infinite;
}

@keyframes pulse {
  0% {
    background-color:rgb(255, 145, 0)
  }
  50%{
    background-color: #367dc4;
  }
  80%{
    background-color: #FF4136;
  }
  100% {
    background-color:rgb(255, 145, 0)
  }
}



.urdu-btn{

  color: rgb(0, 0, 0);
  background-color:rgb(255, 145, 0);
  display:block;
  float:right;
  padding: 5px 15px;
  border-radius: 8px;
  font-size: 25px;
  font-weight: 800;
  box-shadow: 1px 1px 10px black;
}
// media queries

@media(max-width:768px){
  .register {
    grid-template-columns: 1fr;
      .left{
         .fa-info-circle{
           font-size: 24px;
            right: 0;
            top: 1.7em;
        }
      }
  }
  .left{
    grid-row-start: 2;
    grid-row-end: 3;
    margin-bottom:10px
  }
  .right{
    width:90% !important;
    grid-row-start: 1;
    grid-row-end: 2;
    
    h2{
      margin-top:2em !important;
    }
    
  }
}